/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/

/******************** TABLE CREATION SCRIPTS ****************************/

/******************** RagnarokCampMaster ********************************/
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}RagnarokPayment]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN

	CREATE TABLE {databaseOwner}[{objectQualifier}RagnarokPayment](
		[pm_id] [int] IDENTITY(1,1) NOT NULL,
		[pm_par_id] [int] NOT NULL, 
		[pm_AuthCode] [nvarchar](100) NOT NULL,
		[pm_TransId] [nvarchar](100) NOT NULL, 
		[pm_Amount] [decimal](6,2) NULL
	)

	ALTER TABLE {databaseOwner}[{objectQualifier}RagnarokPayment] ADD CONSTRAINT [PK_{databaseOwner}{objectQualifier}RagnarokPayment]
	PRIMARY KEY CLUSTERED ([pm_id])

	ALTER TABLE {databaseOwner}[{objectQualifier}RagnarokPayment]  WITH CHECK ADD FOREIGN KEY([pm_par_id])
	REFERENCES {databaseOwner}[{objectQualifier}RagnarokParticipant] ([par_id])
END


/******************** STORED PROCEDURE CREATION SCRIPTS *****************/


/******************** AddRegistration ******************************************/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}AddRegistration]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}AddRegistration
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}AddRegistration
	@par_c_id			int, 
	@par_FirstName		nvarchar(100), 
	@par_LastName		nvarchar(150), 
	@par_DOB			date, 
	@par_CharacterName	nvarchar(255), 
	@par_ChapterName	nvarchar(255), 
	@par_UnitName		nvarchar(255), 
	/* Payment Section */
	@pm_AuthCode		nvarchar(100), 
	@pm_TransId			nvarchar(100), 
	@pm_Amount			decimal(6,2), 
	/* Address Section */
	@add_Address1		nvarchar(255), 
	@add_Address2		nvarchar(255) = null,
	@add_City			nvarchar(100),
	@add_State			nvarchar(2), 
	@add_Zip			nvarchar(10)
AS
	DECLARE @par_id INT

	INSERT INTO {databaseOwner}{objectQualifier}RagnarokParticipant (
		par_c_id, 
		par_FirstName, 
		par_LastName, 
		par_DOB, 
		par_CharacterName, 
		par_ChapterName, 
		par_UnitName, 
		par_EventYear, 
		par_DateSigned, 
		par_Status
	) VALUES (
		@par_c_id, 
		@par_FirstName, 
		@par_LastName, 
		@par_DOB, 
		@par_CharacterName, 
		@par_ChapterName, 
		@par_UnitName, 
		GetDate(), 
		GetDate(), 
		'Paid'
	)

	SELECT @par_id = @@IDENTITY

	INSERT INTO {databaseOwner}{objectQualifier}RagnarokPayment (
		pm_par_id, 
		pm_AuthCode, 
		pm_TransId, 
		pm_Amount
	) VALUES (
		@par_id, 
		@pm_AuthCode, 
		@pm_TransId, 
		@pm_Amount 
	)

	INSERT INTO {databaseOwner}{objectQualifier}RagnarokAddress (
		add_par_id, 
		add_Address1, 
		add_Address2, 
		add_City, 
		add_State, 
		add_Zip
	) VALUES (
		@par_id, 
		@add_Address1, 
		@add_Address2, 
		@add_City, 
		@add_State, 
		@add_Zip
	)
GO