/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/

/******************** TABLE CREATION SCRIPTS ****************************/

IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}RagnarokError]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN

	CREATE TABLE {databaseOwner}[{objectQualifier}RagnarokError](
		[err_id] [int] IDENTITY(1,1) NOT NULL,
		[err_ErrorMessage] [nvarchar](MAX) NOT NULL, 
		[err_ErrorDate] [datetime] NOT NULL
	)

	ALTER TABLE {databaseOwner}[{objectQualifier}RagnarokError] ADD CONSTRAINT [PK_{databaseOwner}{objectQualifier}RagnarokError]
	PRIMARY KEY CLUSTERED ([err_id])
END


/******************** STORED PROCEDURE CREATION SCRIPTS *****************/


/******************** AddError ******************************************/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}AddError]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}AddError
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}AddError
	@err_ErrorMessage	nvarchar(MAX)

AS
	
	INSERT INTO {databaseOwner}{objectQualifier}RagnarokError (
		err_ErrorMessage, 
		err_ErrorDate
	) VALUES (
		@err_ErrorMessage, 
		GetDate()
	)
GO